{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 1,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"scene_depth_write": true,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"use_taa": false,
		"color_clamping_mode": "Disabled",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6,
		"opacity_depth_write": true,
		"velocity_write": true,
		"material_mask_write": true
	},
	"parameters": {
		"parameter": {
			"type": "Texture2D",
			"guid": "f5575b93d459fdb1e8f76b3a31dc8c5a46d41d35",
			"value": {
				"type": "Texture2D",
				"name": "albedo",
				"min_value": 0,
				"max_value": 1,
				"asset": "5219d6ddb5dbd1520e843a369ad2b64326bb24e2",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Color",
			"guid": "7188060df1b90021d4b7661f48f2a4844119e151",
			"value": {
				"type": "float4",
				"name": "auxiliary_color",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 1,
				"value_y": 1,
				"value_x": 1
			}
		},
		"parameter": {
			"type": "Int",
			"guid": "21740755c9de856e115ef3a710e6bfc6a6886b19",
			"value": {
				"type": "int",
				"name": "auxiliary_enabled",
				"min_value": 0,
				"max_value": 1,
				"value_x": 0
			}
		}
	},
	"version": "2.19.0.3",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 108,
			"y": 93,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Depth Offset",
					"type": "float",
					"id": 1982984727
				},
				"input": {
					"label": "Vertex Offset Tangent Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 464,
			"y": 154,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"Parameter": {
			"type": "int",
			"label": "int",
			"guid": "842b2eaafeebc0e2e8e8fe404fa42af9817959a4",
			"x": -394,
			"y": 902,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "Int",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "auxiliary_enabled",
					"type": "int",
					"id": 0
				}
			},
			"parameter_guid": "21740755c9de856e115ef3a710e6bfc6a6886b19"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "49d9208192896e155ebf8f266d42ac3c33048d10",
			"x": -906,
			"y": 187,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "5219d6ddb5dbd1520e843a369ad2b64326bb24e2"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Toggle",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Toggle",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Toggle",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "f5575b93d459fdb1e8f76b3a31dc8c5a46d41d35"
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "1f5f2f9b0a42c565fd03d4c8fe28144be38308c2",
			"x": -571,
			"y": 127,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Vertex UV 0": {
			"label": "Vertex UV 0",
			"guid": "981d804539d4fabfb3b3af3a6e484563e866a944",
			"x": -909,
			"y": 507,
			"collapsed": false,
			"props": {
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float2",
					"id": 0
				}
			}
		},
		"Parameter": {
			"type": "float4",
			"label": "Color",
			"guid": "fb58d5c2a0220ce1c8e20c98549162d2db6eaa7c",
			"x": -424,
			"y": 613,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 1,
					"y": 1,
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "auxiliary_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "7188060df1b90021d4b7661f48f2a4844119e151"
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "2831d42b062649fab6ac00ad880c2085ca24b40f",
			"x": -109,
			"y": 656,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float4",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float4",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float4",
					"id": 1723312480
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "1f5f2f9b0a42c565fd03d4c8fe28144be38308c2"
		},
		"anchor": {
			"input_index": 10,
			"input_type": "float4",
			"input_label": "Auxiliary",
			"input_id": -488030030,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "2831d42b062649fab6ac00ad880c2085ca24b40f"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "1f5f2f9b0a42c565fd03d4c8fe28144be38308c2",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "albedo",
			"output_id": 0,
			"output_node": "49d9208192896e155ebf8f266d42ac3c33048d10"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float2",
			"input_label": "UV",
			"input_id": 5,
			"input_node": "1f5f2f9b0a42c565fd03d4c8fe28144be38308c2",
			"output_index": 0,
			"output_type": "float2",
			"output_label": "",
			"output_id": 0,
			"output_node": "981d804539d4fabfb3b3af3a6e484563e866a944"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float4",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "2831d42b062649fab6ac00ad880c2085ca24b40f",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "auxiliary_color",
			"output_id": 0,
			"output_node": "fb58d5c2a0220ce1c8e20c98549162d2db6eaa7c"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float4",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "2831d42b062649fab6ac00ad880c2085ca24b40f",
			"output_index": 0,
			"output_type": "int",
			"output_label": "auxiliary_enabled",
			"output_id": 0,
			"output_node": "842b2eaafeebc0e2e8e8fe404fa42af9817959a4"
		}
	}
}